---

- import_tasks: config.yml
  tags:
    - development
    - docker
    - config
    - docker-config

- import_tasks: install.yml
  tags:
    - development
    - docker
    - install
    - docker-install

- import_tasks: manage.yml
  tags:
    - development
    - docker
    - manage
    - docker-manage

- import_tasks: service.yml
  tags:
    - development
    - docker
    - service
    - docker-service
