---
- name: Install Cisco VPN and Kerberos clients
  package: name={{ item }} state=present
  with_items:
  - vpnc
  - network-manager-vpnc-gnome
  - heimdal-clients

- name: Install $HOME/.krb5.conf.{{ customer1.name }}
  copy:
    src: files/customer1/krb5.conf
    dest: "{{ lookup('env', 'HOME')}}/.krb5.conf.{{ customer1.name }}"
    owner: "{{ actual_username }}"
    group: "{{ actual_username }}"
    mode: 0644

- name: Install $HOME/bin/kinit-{{ customer1.name }}.sh
  copy:
    src: files/customer1/kinit.sh
    dest: "{{ lookup('env', 'HOME')}}/bin/kinit-{{ customer1.name }}.sh"
    owner: "{{ actual_username }}"
    group: "{{ actual_username }}"
    mode: 0755

- name: Install /etc/vpnc/{{ customer1.name }}.conf
  copy:
    src: files/customer1/vpnc.conf
    dest: /etc/vpnc/{{ customer1.name }}.conf
    owner: root
    group: root
    mode: 0600
