---
- name: Install Ruby
  package: name={{ item }} state=present
  with_items:
  - ruby
  - ruby-dev

- name: Install Ruby Gems
  gem: name={{ item }} state=present
  with_items:
  - bundler
  - listen
